{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This application is built using React Native.\
It requires Xcode and Node.js to run. \
\
Instructions to run application:\
- cd into KyraTask project\
- run \'91npm install\'92 or \'91sudo npm install\'92 to install project dependencies\
- open the Xcode project \'91KyraTask.xcodeproj\'92 from the \'91ios\'92 folder \
- once in Xcode, please choose \'91iPhone X\'92 as the simulator and then run the project}